{
  "name": "react-promise-tracker",
  "version": "0.0.1",
  "description": "Simple React Promise tracker Hoc, helper to add loading spinner indicators",
  "main": "./src/index.js",
  "jsnext:main": "es/index.js",
  "files": [
    "lib",
    "es",
    "src",
    "dist",
    "index.d.ts"
  ],
  "scripts": {
    "clean": "rimraf lib dist es",
    "prepublish": "npm run clean && npm run build",
    "build": "npm run clean && npm run build:commonjs && npm run build:umd && npm run build:umd:min && npm run build:es",
    "build:commonjs": "cross-env BABEL_ENV=commonjs babel src --out-dir lib",
    "build:es": "cross-env BABEL_ENV=es babel src --out-dir es",
    "build:umd": "cross-env BABEL_ENV=commonjs NODE_ENV=development webpack",
    "build:umd:min": "cross-env BABEL_ENV=commonjs NODE_ENV=production webpack -p"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Lemoncode/react-promise-tracker.git"
  },
  "author": "Lemoncode",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/Lemoncode/react-promise-tracker/issues"
  },
  "homepage": "https://github.com/Lemoncode/react-promise-tracker#readme",
  "dependencies": {
    "react": "^16.0.0"
  },
  "devDependencies": {
    "babel-cli": "^6.26.0",
    "babel-core": "^6.26.0",
    "babel-loader": "^7.1.2",
    "babel-preset-env": "^1.6.1",
    "babel-preset-react": "^6.24.1",
    "cross-env": "^5.1.1",
    "rimraf": "^2.6.2",
    "webpack": "^3.8.1"
  }
}
