{
  "name": "react-promise-tracker",
  "version": "2.1.0",
  "description": "Simple React Promise tracker Hook/HOC helper to add loading spinner indicators",
  "keywords": [
    "react",
    "promise",
    "tracker",
    "track",
    "hook",
    "hoc",
    "higher order component",
    "spinner",
    "component"
  ],
  "homepage": "https://github.com/Lemoncode/react-promise-tracker#readme",
  "bugs": {
    "url": "https://github.com/Lemoncode/react-promise-tracker/issues"
  },
  "license": "MIT",
  "author": "Lemoncode",
  "contributors": [
    "Braulio Diez <braulio.diez@lemoncode.net> (https://github.com/brauliodiez)",
    "Javier Calzado <javi.calzado@lemoncode.net > (https://github.com/fjcalzado)",
    "Daniel Sanchez <daniel.sanchez@lemoncode.net> (https://github.com/nasdan)",
    "Alejandro Rosa <> (https://github.com/arp82)"
  ],
  "files": [
    "dist",
    "es",
    "lib",
    "index.d.ts",
    "LICENSE.txt",
    "package.json",
    "readme.md"
  ],
  "browser": "lib/index.js",
  "main": "lib/index.js",
  "types": "index.d.ts",
  "module": "es/index.js",
  "jsnext:main": "es/index.js",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Lemoncode/react-promise-tracker.git"
  },
  "scripts": {
    "clean": "rimraf build/*",
    "build": "npm run clean && npm run build:lib && npm run build:es && npm run build:dist:prod && npm run build:copy",
    "build:lib": "cross-env BABEL_ENV=es5_cjs babel src --out-dir build/lib --ignore 'src/**/*.spec.js,src/**/*.test.js'",
    "build:es": "cross-env BABEL_ENV=es babel src --out-dir build/es --ignore 'src/**/*.spec.js,src/**/*.test.js'",
    "build:dist:prod": "cross-env BABEL_ENV=umd webpack -p --config ./config/webpack/webpack.prod.js",
    "build:dist:dev": "cross-env BABEL_ENV=umd webpack --config ./config/webpack/webpack.dev.js",
    "build:copy": "copyfiles package.json readme.md LICENSE.txt build && copyfiles \"./src/**/*.d.ts\" -u 1 build",
    "test": "cross-env NODE_ENV=test jest",
    "test:watch": "cross-env NODE_ENV=test jest --watchAll",
    "release:prepare": "npm run clean && npm run test && npm run build && rimraf build/dist/report",
    "release": "npm run release:prepare && npm publish ./build",
    "release-beta": "npm run release:prepare && npm publish ./build --tag beta"
  },
  "peerDependencies": {
    "react": ">=16.8.0"
  },
  "dependencies": {},
  "devDependencies": {
    "@babel/cli": "^7.2.3",
    "@babel/core": "^7.2.2",
    "@babel/preset-env": "^7.3.1",
    "@babel/preset-react": "^7.0.0",
    "@babel/register": "^7.0.0",
    "babel-loader": "^8.0.5",
    "compression-webpack-plugin": "^2.0.0",
    "copyfiles": "^2.1.0",
    "cross-env": "^5.2.0",
    "enzyme": "^3.9.0",
    "enzyme-adapter-react-16": "^1.11.2",
    "enzyme-to-json": "^3.3.5",
    "jest": "^24.5.0",
    "raf": "^3.4.1",
    "react": "^16.8.5",
    "react-dom": "^16.8.5",
    "react-test-renderer": "^16.8.4",
    "regenerator-runtime": "^0.13.1",
    "rimraf": "^2.6.3",
    "webpack": "^4.29.6",
    "webpack-bundle-analyzer": "^3.1.0",
    "webpack-cli": "^3.3.0",
    "webpack-merge": "^4.2.1"
  },
  "jest": {
    "setupFiles": [
      "./config/test/polyfills.js",
      "./config/test/setupJest.js"
    ],
    "snapshotSerializers": [
      "enzyme-to-json/serializer"
    ],
    "restoreMocks": true,
    "testPathIgnorePatterns": [
      "/node_modules/"
    ]
  }
}
